# spend-tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/spendtracker/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/net/simplifiedcoding/spendtracker/data/: SpendsDatabaseTest.kt
app/src/androidTest/java/net/simplifiedcoding/spendtracker/ui/: AddSpendFragmentTest.kt  MainActivityTest.kt  SpendViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/spendtracker/: AddSpendFragment.kt  MainActivity.kt  Validator.kt
app/src/main/java/net/simplifiedcoding/spendtracker/data/: DateConverter.kt  Spend.kt  SpendDao.kt  SpendsDatabase.kt  SpendsTrackerDataSource.kt
app/src/main/java/net/simplifiedcoding/spendtracker/ui/: AddSpendFragment.kt  BaseFragment.kt  Commons.kt  HomeFragment.kt  MainActivity.kt  SpendViewModel.kt  SpendsAdapter.kt  Validator.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_spend.xml  fragment_home.xml  item_spend.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/simplifiedcoding/spendtracker/: ExampleUnitTest.kt  LiveDataTestUtils.kt  ValidatorTest.kt
app/src/test/java/net/simplifiedcoding/spendtracker/ui/: SpendViewModelTest1.kt
gradle/wrapper/: gradle-wrapper.properties
